snippet table
| Item          | Item          | Item  |
| ------------- | ------------- | ----- |
|               |               |       |
endsnippet

snippet image
![alt text](image.png)
endsnippet

snippet link
[text](md)
endsnippet

snippet note
!!! note
endsnippet

snippet tip
??? tip ""
endsnippet

snippet warning
!!! warning ""
endsnippet

snippet info
!!! info ""
endsnippet

snippet migration
[comment]: <> (TODO: migration required)
endsnippet

snippet hiddennote
??? note "Example of collapsible with console output"
endsnippet

snippet comment
[comment]: <> (TODO: migration required)
endsnippet

snippet toc
[Content 1](#content-1)
[Content 2](#content-2)
endsnippet
